@use '/public/styles/spacing.scss' as sp;
@use '/public/styles/color.scss' as c;
@use '/public/styles/typographic.scss' as t;

#create-project {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 sp.$stack-md;
    align-items: center;
    max-height: 540px;
    color: c.$primary;

    .title {
        margin: 0 sp.$stack-lg;
        padding-top: sp.$stack-md;
        font-size: t.$text-lg;
        color: c.$primary;
        // margin-bottom: sp.$stack-lg;
        // text-align: center;
    }

    .container {
        width: 100%;
        margin-right: sp.$stack-xs;
        padding: sp.$stack-md sp.$stack-md;

        .divider {
            width: 100%;
            border-bottom: 1px solid c.$dark;
            margin-bottom: sp.$stack-md;
            // opacity: 0.4;
            left: 0;
        }

        .left-side {
            max-height: 380px;
            overflow-y: auto;
            // padding-right: sp.$stack-sm;

            .divider {
                width: 85%;
                // margin-left: 1.25%;
            }
        }

        .right-side {
            position: relative;
            // margin-left: sp.$stack-sm;
            justify-self: center;
            align-content: center;
            border-left: solid 1px c.$dark;
            display: flex;
            justify-content: space-evenly;
            // align-items: center;
            margin-left: sp.$stack-md;

            .create-container {
                justify-content: flex-end;
                margin-top: sp.$stack-sm;
                align-self: center;
            }
        }

        .section-container {
            display: flex;
            flex-direction: column;
            margin-top: sp.$stack-lg;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            min-height: 60px;
            justify-content: flex-end;
            gap: sp.$stack-xs;
            margin-bottom: sp.$stack-md;

            .input-title {
                padding-left: sp.$stack-xs;
                color: c.$primary;
            }

            button {
                align-self: flex-end;
            }
        }

        .tags-container {
            div {
                display: flex;
                height: 32px;
                align-items: center;
                width: max-content;
            }

            .tag {
                padding: sp.$stack-xs;
                margin: 0 sp.$stack-xs;
                border-radius: 12px;
                background-color: c.$secundary-dark;
                margin-bottom: sp.$stack-sm;

                .remove-icon {
                    cursor: pointer;
                    margin-left: sp.$stack-xs;
                }
            }
            .tag-remove {
                cursor: pointer;
                background-color: c.$highlight-light;
                color: c.$secundary;
                padding: sp.$stack-xs;
                margin: 0 sp.$stack-xs;
                margin-bottom: sp.$stack-sm;
                border-radius: 12px;
            }
        }

        .role-container {
            display: flex;
            width: 85%;
            gap: 20px;
        }

        .added-roles {
            display: flex;
            flex-direction: column;
            margin-top: sp.$stack-xs;

            .added-roles-title {
                font-size: t.$text-sm;
                padding: 16px 8px;
                font-weight: bold;
            }

            .added-role {
                display: flex;
                align-items: center;
                // flex-direction: column;
                margin-bottom: sp.$stack-sm;
            }

            .container {
                display: flex;
                align-items: center;
                width: 60%;
                padding: sp.$stack-xs sp.$stack-sm;
                background-color: c.$secundary-dark;
                border-radius: 12px;
                color: c.$primary;
                box-shadow: 4px 4px 6px 0px #00000040;

                .area,
                .role {
                    flex: 1;
                }
            }

            .vacancies {
                width: 20%;

                input {
                    text-align: center;
                }

                ::-webkit-outer-spin-button,
                ::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                input[type=number] {
                    -moz-appearance: textfield;
                    /* Firefox */
                }
            }
        }
    }
}