@use '/public/styles/typographic.scss' as t;
@use '/public/styles/spacing.scss' as sp;
@use '/public/styles/color.scss' as c;

.sidebar {
  position: relative;
  width: max-content;
  margin-right: 48px;
  height: 100vh;

  .sidebar-container {
    position: fixed;
    padding-top: sp.$stack-xs;
    width: 48px;
    height: 100%;
    z-index: 1;
    background-color: c.$background;

    .burger-button {
      background-color: transparent;
      text-align: center;
      display: flex;
      width: 100%;
      // margin: 0 4px;
      justify-content: flex-end;
      justify-content: center;
      border: none;
      cursor: pointer;
      outline: none;

      svg {
        margin: 0;
        width: 32px;
        height: 32px;

        color: c.$primary;
      }

      // margin-left: 5px;
    }

    a {
      color: c.$primary;
      text-decoration: none;
    }

    .sidebar-items {
      margin-top: sp.$stack-lg;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: sp.$stack-sm;
      color: c.$primary;

      .item {
        svg {
          color: c.$primary;
          width: 32px;
          height: 32px;
        }
      }

      // :hover {
      //   color: c.$highlight;

      //   svg {
      //     color: c.$highlight;
      //   }
      // }

      .active {
        color: c.$highlight;

        svg {
          color: c.$highlight;
        }
      }

      .add-button {
        cursor: pointer;
      }
    }

    transition: all 0.2s;
  }

  .logout {
    position: absolute;
    bottom: sp.$stack-md;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    svg {
      width: 32px;
      height: 32px;
      color: c.$primary;
    }
  }

  .profile {
    position: absolute;
    bottom: sp.$stack-md;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .logo {

      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .select {
      display: flex;
      align-items: center;
      gap: sp.$stack-xs;
      color: c.$primary;
      cursor: pointer;
    }

    .options {
      background-color: c.$secundary;
      position: absolute;
      top: 40px;

      box-shadow: 0px 3px 3px 0px #00000040;
      border-radius: 3px;
      cursor: pointer;

      div {
        width: 60px;
        padding: sp.$stack-xs;
        font-size: t.$text-xs;
      }

      a {
        text-decoration: none;
      }

      :hover {
        color: c.$warning
      }
    }
  }
}

.sidebar-opened {
  margin-right: 160px;

  .sidebar-container {
    width: 160px;

    .sidebar-items {
      // align-items: flex-start;
      text-align: center;
      // margin-left: sp.$stack-md;

      .item {
        display: flex;
        height: 32px;
        // justify-content: flex-start;
        justify-content: center;
        align-items: center;
        gap: sp.$stack-xs;
        font-size: 18px;

        p {
          width: 100px;
        }
      }
    }

    .message {
      color: c.$primary;
      // width: 100%;
      text-align: center;
      padding: 0 sp.$stack-xs;

      position: absolute;
      bottom: 100px;
    }

    .logout {
      svg {
        margin-left: sp.$stack-xs;
      }
    }
  }

}